JWT_SECRET=SECRET
PORT=3001
MONGO_ATLAS_URI=mongodb+srv://user:auth@soccer-dev.vcnfc.mongodb.net/auth?retryWrites=true&w=majority`
GGL_OAUTH_CLIENT_ID=1014209218280-t4u0kq7b089pc3rblalu077vdd0r7tjm.apps.googleusercontent.com
GGL_OAUTH_CLIENT_SECRET=Q2myQ5qZZ6OhY2at04J67dy1
BASE_URL=http://localhost:3001
